PORT=5000
MONGO_URI=mongodb+srv://arnavchiddarwar25:WFu3UZhr9vLXdSPe@cluster0.j7q0yrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=QyhhkK6wKuCwmAiN+1KvK3sFXEy8inm/nBEYt6Sk3QE=
